# gestao-hospitalar

./: .gitignore  README.md  compose.yaml  gestao-hospitalar.sln
src/gestao-hospitalar.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  gestao-hospitalar.Api.csproj
src/gestao-hospitalar.Api/Controllers/: ConsultaController.cs  MedicoController.cs  PacienteController.cs  UserController.cs
src/gestao-hospitalar.Api/Extensions/: AppExtensions.cs  BuilderExtensions.cs
src/gestao-hospitalar.Api/Middlewares/: ExceptionsHandlerMiddleware.cs
src/gestao-hospitalar.Api/Properties/: launchSettings.json
src/gestao-hospitalar.Application/: Class1.cs  gestao-hospitalar.Application.csproj
src/gestao-hospitalar.Application/Commands/Consultas/: AgendarConsultaCommand.cs  CancelarConsultaCommand.cs  SolicitarAgendamentoCommand.cs
src/gestao-hospitalar.Application/Commands/Medicos/: AtualizarMedicoCommand.cs  CriarMedicoCommand.cs
src/gestao-hospitalar.Application/Commands/Users/: CriarUserCommand.cs  LoginCommand.cs  MudarSenhaCommand.cs
src/gestao-hospitalar.Application/Dtos/Consultas/: ConsultaDto.cs
src/gestao-hospitalar.Application/Dtos/Medicos/: MedicoDto.cs
src/gestao-hospitalar.Application/Dtos/Pacientes/: PacienteDto.cs
src/gestao-hospitalar.Application/Dtos/Users/: UserDto.cs
src/gestao-hospitalar.Application/Handlers/Consultas/: ConsultaHandler.cs  IConsultaHandler.cs
src/gestao-hospitalar.Application/Handlers/Medicos/: IMedicoHandler.cs  MedicoHandler.cs
src/gestao-hospitalar.Application/Handlers/Pacientes/: IPacienteHandler.cs  PacienteHandler.cs
src/gestao-hospitalar.Application/Handlers/Users/: IUserHandler.cs  UserHandler.cs
src/gestao-hospitalar.Application/Mappers/: ConsultaMapper.cs  MedicoMapper.cs  PacienteMapper.cs  UserMapper.cs
src/gestao-hospitalar.Application/Services/: IAuthenticationService.cs  IUnitOfWork.cs
src/gestao-hospitalar.Application/Validations/Consultas/: AgendarConsultaCommandValidator.cs  CancelarConsultaCommandValidator.cs  SolicitarAgendamentoCommandValidator.cs
src/gestao-hospitalar.Application/Validations/Medicos/: AtualizarMedicoCommandValidator.cs  CriarMedicoCommandValidator.cs
src/gestao-hospitalar.Application/Validations/Users/: CriarUserCommandValidator.cs  LoginCommandValidator.cs  MudarSenhaCommandValidator.cs
src/gestao-hospitalar.Domain/: gestao-hospitalar.Domain.csproj
src/gestao-hospitalar.Domain/Consultas/Aggregates/: Consulta.cs
src/gestao-hospitalar.Domain/Consultas/Enums/: EStatusConsulta.cs
src/gestao-hospitalar.Domain/Consultas/Repositories/: IConsultaRepository.cs
src/gestao-hospitalar.Domain/Medicos/Aggregates/: Medico.cs
src/gestao-hospitalar.Domain/Medicos/Repositories/: IMedicoRepository.cs
src/gestao-hospitalar.Domain/Pacientes/Aggregates/: Paciente.cs
src/gestao-hospitalar.Domain/Pacientes/Repositories/: IPacienteRepository.cs
src/gestao-hospitalar.Domain/Shared/Contracts/: AggregateRoot.cs
src/gestao-hospitalar.Domain/Users/Aggregates/: User.cs
src/gestao-hospitalar.Domain/Users/Repositories/: IUserRepository.cs
src/gestao-hospitalar.Infrastructure/: Class1.cs  gestao-hospitalar.Infrastructure.csproj
src/gestao-hospitalar.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/gestao-hospitalar.Infrastructure/Data/Models/: ConsultaModel.cs  MedicoModel.cs  PacienteModel.cs  UserModel.cs
src/gestao-hospitalar.Infrastructure/Migrations/: 20251206211731_v1.Designer.cs  20251206211731_v1.cs  20251207151100_v2.Designer.cs  20251207151100_v2.cs  ApplicationDbContextModelSnapshot.cs
src/gestao-hospitalar.Infrastructure/Repositories/: ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UserRepository.cs
src/gestao-hospitalar.Infrastructure/Services/: AuthenticationService.cs  UnitOfWork.cs
src/gestao-hospitalar.Shared/: Result.cs  gestao-hospitalar.Shared.csproj
src/gestao-hospitalar.Shared/Commands/Pacientes/: CriarPacienteCommand.cs
src/gestao-hospitalar.Tests/: Class1.cs  gestao-hospitalar.Tests.csproj
src/gestao-hospitalar.Tests/Consultas/Aggregates/: ConsultaTestes.cs
src/gestao-hospitalar.Tests/Medicos/Aggregates/: MedicoTestes.cs
src/gestao-hospitalar.Tests/Pacientes/Aggregates/: PacienteTestes.cs
src/gestao-hospitalar.Tests/Users/Aggregates/: UserTestes.cs
